In [24]:
''''import requests
import pandas as pd
from tqdm import tqdm
from time import sleep

# Base URL for the API
BASE_URL = "https://data.ademe.fr/data-fair/api/v1/datasets/dpe-france/lines"
PAGE_SIZE = 1000  # Number of records per page
all_data = []  # List to store all results

# Initial request parameters
params = {"size": PAGE_SIZE}
next_url = BASE_URL

# Initialize tqdm progress bar with an unknown total
progress_bar = tqdm(desc="Fetching DPE Data", unit="page", dynamic_ncols=True)

while next_url:
    response = requests.get(next_url, params=params)
    if response.status_code == 200:
        data = response.json()
        all_data.extend(data['results'])  # Append results to the list
        next_url = data.get('next')  # Update the next URL for pagination
        params = {}  # Clear params for subsequent requests
        
        # Update progress bar
        progress_bar.update(1)
        
        sleep(0.1)  # Respect API rate limits
    else:
        print(f"Error: {response.status_code} - {response.text}")
        break

# Close the progress bar
progress_bar.close()

# Convert to DataFrame and save to CSV
if all_data:
    df = pd.DataFrame(all_data)
    df.to_csv("dpe_data.csv", index=False)
    print("Data successfully fetched and saved to 'dpe_data.csv'.")
else:
    print("No data fetched.")'''''''

Fetching DPE Data: 62page [00:26,  2.30page/s]
Fetching DPE Data: 10729page [5:55:13,  1.99s/page]

Data successfully fetched and saved to 'dpe_data.csv'.

In [50]:
import pandas as pd

In [51]:
df = pd.read_csv('dpe_data.csv')

C:\Users\frale\AppData\Local\Temp\ipykernel_24428\2294949661.py:1: DtypeWarning: Columns (7,13) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('dpe_data.csv')

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10728949 entries, 0 to 10728948
Data columns (total 22 columns):
 #   Column                           Dtype
---  ------                           -----
 0   classe_consommation_energie      object
 1   tr001_modele_dpe_type_libelle    object
 2   annee_construction               int64
 3   surface_thermique_lot            float64
 4   _i                               int64
 5   tr002_type_batiment_description  object
 6   _rand                            int64
 7   code_insee_commune_actualise     object
 8   estimation_ges                   float64
 9   geo_score                        float64
 10  classe_estimation_ges            object
 11  version_methode_dpe              object
 12  nom_methode_dpe                  object
 13  tv016_departement_code           object
 14  consommation_energie             float64
 15  date_etablissement_dpe           object
 16  _score                           float64
 17  _id                              object
 18  _geopoint                        object
 19  latitude                         float64
 20  geo_adresse                      object
 21  longitude                        float64
dtypes: float64(7), int64(3), object(12)
memory usage: 1.8+ GB

In [32]:
list(df.columns)

['classe_consommation_energie',
 'tr001_modele_dpe_type_libelle',
 'annee_construction',
 'surface_thermique_lot',
 '_i',
 'tr002_type_batiment_description',
 '_rand',
 'code_insee_commune_actualise',
 'estimation_ges',
 'geo_score',
 'classe_estimation_ges',
 'version_methode_dpe',
 'nom_methode_dpe',
 'tv016_departement_code',
 'consommation_energie',
 'date_etablissement_dpe',
 '_score',
 '_id',
 '_geopoint',
 'latitude',
 'geo_adresse',
 'longitude']

In [28]:
df.sample(5)

,classe_consommation_energie,tr001_modele_dpe_type_libelle,annee_construction,surface_thermique_lot,_i,tr002_type_batiment_description,_rand,code_insee_commune_actualise,estimation_ges,geo_score,...,nom_methode_dpe,tv016_departement_code,consommation_energie,date_etablissement_dpe,_score,_id,_geopoint,latitude,geo_adresse,longitude
7298690,C,Vente,1947,172.00,107222,Maison Individuelle,916593,49005,34.00,0.00,...,Méthode Facture,49,115.00,2019-06-27,NaN,MipeEDDPugE1C8b3Gb4FX,NaN,NaN,NaN,NaN
2921953,E,Location,1948,62.43,31922,Logement,124564,39030,55.00,0.00,...,Méthode 3CL,39,238.00,2019-11-08,NaN,b_kSfuq1o0RPFW1CbrqEj,NaN,NaN,NaN,NaN
8259214,N,Vente,1947,136.00,137426,Maison Individuelle,527063,77339,0.00,0.36,...,Méthode Facture,77,0.00,2019-03-05,NaN,lNUoC61dH-xoKyIl3P1Xz,"48.38291,2.489424",48.382910,1 Allee des Muguets 77123 Noisy-sur-École,2.489424
8404135,C,Location,1962,73.00,142794,Logement,13467,33063,18.92,0.75,...,3CL - DPE,33,91.64,2018-01-31,NaN,r5geIRO2eQOdETv2PVy43,"44.859718,-0.57842",44.859718,16 Rue des Frères Portmann 33300 Bordeaux,-0.578420
5377408,C,Vente,2006,92.57,68399,Logement,511634,57159,30.51,0.96,...,3CL - DPE,57,130.38,2018-01-31,NaN,fXgCj_R5uSjVDNhn5Q6c8,"49.063623,6.581293",49.063623,6 Rue de Metz 57690 Créhange,6.581293

In [34]:
df.nunique()

classe_consommation_energie              19
tr001_modele_dpe_type_libelle             6
annee_construction                      873
surface_thermique_lot                 69365
_i                                   388677
tr002_type_batiment_description           3
_rand                                999976
code_insee_commune_actualise          62048
estimation_ges                        19828
geo_score                                71
classe_estimation_ges                    16
version_methode_dpe                      91
nom_methode_dpe                         491
tv016_departement_code                  186
consommation_energie                  82666
date_etablissement_dpe                 3748
_score                                    0
_id                                10728949
_geopoint                           3299041
latitude                            2510453
geo_adresse                         3338386
longitude                           2699700
dtype: int64

In [52]:
df['tv016_departement_code'].unique()

array(['74', '56', '19', '86', '13', '66', '72', '35', '40', '64', '14',
       '10', '38', '23', '24', '82', '78', '49', '95', '18', '67', '02',
       '42', '62', '05', '54', '87', '89', '76', '2B', '11', '84', '16',
       '65', '60', '25', '03', '57', '01', '52', '45', '30', '04', '83',
       '91', '44', '33', '88', '77', '32', '73', '27', '34', '15', '07',
       '50', '43', '22', '79', '17', '69', '61', '63', '36', '12', '55',
       '29', '53', '68', '51', '93', '06', '90', '09', '26', '59', '85',
       '2A', '21', '48', '71', '94', '47', '80', '46', '58', '31', '75',
       '39', '28', '41', '81', '92', '37', '70', '08', 5, 51, 68, 25, 3,
       34, 95, 26, 36, 22, 81, 74, 45, 65, 66, 13, 75, 43, 16, 6, 17, 93,
       24, 69, 88, 56, 4, 60, 2, 14, 87, 82, 72, 18, 83, 79, 21, 12, 94,
       71, 92, 9, 64, 63, 42, 70, 90, 78, 27, 32, 62, 39, 86, 10, 76, 80,
       29, 49, 59, 1, 7, 47, 30, 85, 33, 77, 91, 89, 46, 52, 40, 41, 67,
       53, 57, 35, 58, 38, 37, 61, 28, 84, 73, 8, 50, 11, 54, 19, 31, 44],
      dtype=object)

In [54]:
df['clean_dep'] = df['tv016_departement_code'].astype(str).str.zfill(2)

In [88]:
df[['clean_dep','tv016_departement_code']].sort_values(by='clean_dep')

        clean_dep tv016_departement_code
888362         01                     01
7555075        01                      1
7244736        01                      1
884292         01                     01
2628261        01                      1
...           ...                    ...
8931075        95                     95
7746652        95                     95
1701953        95                     95
6514415        95                     95
2648880        95                     95

[10728949 rows x 2 columns]

In [70]:
df.nunique()

classe_consommation_energie              19
tr001_modele_dpe_type_libelle             6
annee_construction                      873
surface_thermique_lot                 69365
_i                                   388677
tr002_type_batiment_description           3
_rand                                999976
code_insee_commune_actualise          62048
estimation_ges                        19828
geo_score                                71
classe_estimation_ges                    16
version_methode_dpe                      91
nom_methode_dpe                         491
tv016_departement_code                  186
consommation_energie                  82666
date_etablissement_dpe                 3748
_score                                    0
_id                                10728949
_geopoint                           3299041
latitude                            2510453
geo_adresse                         3338386
longitude                           2699700
clean_dep                                96
dtype: int64

In [100]:
cols = ["classe_consommation_energie",
    "tr001_modele_dpe_type_libelle",
    "annee_construction",
    "tr002_type_batiment_description",
    "date_etablissement_dpe",
    "clean_dep"]

df_dpe = df[cols]

df_dpe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10728949 entries, 0 to 10728948
Data columns (total 6 columns):
 #   Column                           Dtype
---  ------                           -----
 0   classe_consommation_energie      object
 1   tr001_modele_dpe_type_libelle    object
 2   annee_construction               int64
 3   tr002_type_batiment_description  object
 4   date_etablissement_dpe           object
 5   clean_dep                        object
dtypes: int64(1), object(5)
memory usage: 491.1+ MB

In [101]:
df_dpe_bat = df_dpe.groupby(['classe_consommation_energie', 'clean_dep']).size().reset_index(name='nombre_batiments')
df_dpe_bat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 794 entries, 0 to 793
Data columns (total 3 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   classe_consommation_energie  794 non-null    object
 1   clean_dep                    794 non-null    object
 2   nombre_batiments             794 non-null    int64
dtypes: int64(1), object(2)
memory usage: 18.7+ KB

In [102]:
df_dpe_bat.nunique()

classe_consommation_energie     19
clean_dep                       96
nombre_batiments               767
dtype: int64

In [103]:
df_dpe_bat.sample(10)

    classe_consommation_energie clean_dep  nombre_batiments
505                           F        09              1870
664                           G        71              1963
9                             4        67                 7
695                           I        67                 1
385                           D        80             26793
409                           E        09              3942
667                           G        74             10029
132                           B        21             12327
336                           D        31             79402
523                           F        28              5612

In [104]:
df_dpe_annee = df_dpe.sort_values(by=['clean_dep', 'classe_consommation_energie', 'annee_construction'])
df_dpe_annee.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10728949 entries, 4030171 to 9169701
Data columns (total 6 columns):
 #   Column                           Dtype
---  ------                           -----
 0   classe_consommation_energie      object
 1   tr001_modele_dpe_type_libelle    object
 2   annee_construction               int64
 3   tr002_type_batiment_description  object
 4   date_etablissement_dpe           object
 5   clean_dep                        object
dtypes: int64(1), object(5)
memory usage: 573.0+ MB

In [107]:
df_dpe_annee.head(100)

,classe_consommation_energie,tr001_modele_dpe_type_libelle,annee_construction,tr002_type_batiment_description,date_etablissement_dpe,clean_dep
4030171,A,Location,0,Logement,2017-03-30,01
4033390,A,Location,0,Logement,2017-03-22,01
4522401,A,Neuf,0,Maison Individuelle,2017-10-10,01
5355611,A,Vente,0,Maison Individuelle,2018-07-19,01
349745,A,Neuf,1,Logement,2013-10-21,01
...,...,...,...,...,...,...
2767494,A,Neuf,1,Maison Individuelle,2015-12-23,01
2819651,A,Neuf,1,Maison Individuelle,2016-01-22,01
2819764,A,Neuf,1,Maison Individuelle,2016-01-22,01
2935837,A,Neuf,1,Maison Individuelle,2016-02-05,01
3015412,A,Neuf,1,Maison Individuelle,2016-03-30,01

In [106]:
df_dpe_bat.to_csv('grouped_batiments_par_classe_et_par_dep.csv', index=False)
df_dpe_annee.to_csv('grouped_batiments_par_classe_et_par_annee.csv', index=False)

In [108]:
# Ensure the 'date_etablissement_dpe' column is a datetime type
df_dpe['date_etablissement_dpe'] = pd.to_datetime(df_dpe['date_etablissement_dpe'], errors='coerce')

# Extract the year from the 'date_etablissement_dpe' column
df_dpe['year_etablissement'] = df_dpe['date_etablissement_dpe'].dt.year

# Group by 'classe_consommation_energie', 'clean_dep', and 'year_etablissement'
grouped_df = (
    df_dpe.groupby(['classe_consommation_energie', 'clean_dep', 'year_etablissement'])
    .size()
    .reset_index(name='nombre_batiments')
)

# Optionally, sort the results
grouped_df = grouped_df.sort_values(by=['clean_dep', 'classe_consommation_energie', 'year_etablissement'])

# Export to CSV
grouped_df.to_csv('grouped_batiments_par_classe_et_par_annee_etablissement.csv', index=False)

# Confirm export
print("File exported as 'grouped_batiments_par_classe_et_par_annee_etablissement.csv'")

C:\Users\frale\AppData\Local\Temp\ipykernel_24428\3568826436.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dpe['date_etablissement_dpe'] = pd.to_datetime(df_dpe['date_etablissement_dpe'], errors='coerce')
C:\Users\frale\AppData\Local\Temp\ipykernel_24428\3568826436.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dpe['year_etablissement'] = df_dpe['date_etablissement_dpe'].dt.year

File exported as 'grouped_batiments_par_classe_et_par_annee_etablissement.csv'

In [109]:
grouped_df.head(5)

   classe_consommation_energie clean_dep  year_etablissement  nombre_batiments
19                           A        01              2013.0               326
20                           A        01              2014.0               748
21                           A        01              2015.0               911
22                           A        01              2016.0              1068
23                           A        01              2017.0              1054